SECRET_KEY=django-insecure-^&f720yp#7#*8%t9#zqgub7wd*nzob=cc0q+@ay_7-qe49&17j
DEBUG=1
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::-1]
PRODUCTION=0
DB_NAME=social-project
DB_USER=postgres
DB_PASSWORD=medussa